DB_HOST=bnyo89tbxsbcgu4v6ofp-mysql.services.clever-cloud.com
DB_USER=uqq3zcj1oeqjnsz4
DB_PASSWORD=Ss7lujpTHmIrNkJpCKZO
DB_NAME=bnyo89tbxsbcgu4v6ofp
DB_CONNECTION_LIMIT=5
PORT=5000

JWT_SECRET="AqdsfSXSWYy67ujOAsFhD7xC8CeOZKQm7hL/MNRLz88="
